# Configuration file

general {
    # Rotate player's view when searched
    S:EnableRotateView=true

    # Maximum number of positions that can be displayed by item/block search
    S:MaxResponseSize=20

    # Search cooldown in ticks
    S:SearchCooldown=10

    # Radius to search within
    S:SearchRadius=16
}


