# Configuration file

core {
    # Show java version in the debug hud [default: true]
    B:showJavaVersion=false

    # Show lwjgl version in the debug hud [default: true]
    B:showLwjglVersion=true
}
