# Configuration file

general {

    ##########################################################################################################
    # debug
    #--------------------------------------------------------------------------------------------------------#
    # Debug section
    ##########################################################################################################

    debug {
        # Enables logging and other purely debug features [default: false]
        B:DEBUG_MODE=false
    }

    ##########################################################################################################
    # teslatweaks
    #--------------------------------------------------------------------------------------------------------#
    # Tesla tweaks section
    ##########################################################################################################

    teslatweaks {
        # Set true to enable the cool visual effect when tesla tower running. [default: true]
        B:TESLA_VISUAL_EFFECT=true
    }

}


